{
  "name": "grpc-node-course",
  "version": "1.0.0",
  "description": "course",
  "main": "index.js",
  "author": "gmahechas",
  "license": "ISC",
  "scripts": {
    "grpc_tools_node_protoc": "grpc_tools_node_protoc",
    "generate": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./ --grpc_out=./ ./protos/**/*.proto"
  },
  "dependencies": {
    "google-protobuf": "^3.14.0",
    "grpc": "^1.24.4"
  },
  "devDependencies": {
    "grpc-tools": "^1.9.1"
  }
}
